/*
 * message_protocol.h
 *
 *  Created on: Sep 24, 2021
 *      Author: marci
 */

#ifndef INC_MESSAGE_PROTOCOL_H_
#define INC_MESSAGE_PROTOCOL_H_

#include <stdint.h>

#define BUFFER_SIZE						128

#define MESSAGE_BUFFER_SIZE				64
#define MESSAGE_MAX_MESSAGE_SIZE		4
#define MESSAGE_ID_SIZE					1

// Messages configuration

#define COM_MESSAGE_START_SIZE			1
#define COM_MESSAGE_STOP_SIZE			1
#define COM_MESSAGE_CRC_SIZE			1
#define MESSAGE_SIZE					(MESSAGE_MAX_MESSAGE_SIZE + COM_MESSAGE_START_SIZE + COM_MESSAGE_STOP_SIZE + MESSAGE_ID_SIZE)
#define RX_BUFFER_SIZE 					(MESSAGE_SIZE*2)
#define TX_BUFFER_SIZE 					(MESSAGE_SIZE)

#define MESSAGE_START_CHAR_POSITION		0
#define MESSAGE_ID_CHAR_POSITION		(MESSAGE_START_CHAR_POSITION + COM_MESSAGE_START_SIZE)
#define MESSAGE_VALUE_CHARS_POSITION	(MESSAGE_ID_CHAR_POSITION + MESSAGE_ID_SIZE)
#define MESSAGE_STOP_CHAR_POSITION		(MESSAGE_VALUE_CHARS_POSITION + MESSAGE_MAX_MESSAGE_SIZE)

#define MESSAGE_START_CHAR				'{'
#define MESSAGE_END_CHAR				'}'

typedef struct{
	uint8_t ID;
	uint8_t message[MESSAGE_MAX_MESSAGE_SIZE];
}message_TypeDef;

#endif /* INC_MESSAGE_PROTOCOL_H_ */
