/*******************************************************************************
 *    INCLUDED FILES
 ******************************************************************************/
#include "encoders.h"

/*******************************************************************************
*    PRIVATE TYPES
******************************************************************************/


/*******************************************************************************
*    PRIVATE FUNTIONS PROTOTYPES
******************************************************************************/


/*******************************************************************************
 *    PRIVATE DATA
 ******************************************************************************/

/*******************************************************************************
*    PRIVATE FUNTIONS
******************************************************************************/


/*******************************************************************************
 *   FUNCTIONS
 ******************************************************************************/

int32_t Encoders_GetDifference(uint32_t curr, uint32_t prev){

	int16_t difference = 0;

	difference = (curr - prev);

	return difference;
}
